int idx = 0;

void Init () {
	int a = 0;
	int b = a;
	a = 5;
	// output [ b ];
};

void Aux() {
	output [ 12 ];
};

int Inc() {
	return idx += 1;
};

int Sum( int a, int b ) {
	return a + b;
};

void Modify( int list arr ) {
	arr[0] = 5;
};

int list CopyList( int list arr ) {
	int list newList = [0];
	for ( int i = 0; i < #arr; i += 1 ) {
		// output [ i, arr[i] ];
		newList[i] = arr[i];
	};
	return newList;
};

void Loop ( int list streamValues ) {
	int list a = [ 2, 5 ];
	int list b = CopyList( a );
	
	a[1] = 17;
	
	output b; 
	// int n = streamValues[0];
	// n += 1;
	// output [ n ];
};

void Final () {};
