// Problem 10
// Take a sequence a1, a2, a3, a4, a5, a6, . . . as an input 
// and output a1, a2, a3 + a1, a4 + a2, a5 + a3 + a1, a6 + a4 + a2, . . .

// Two previous numbers has to be stored. We seperate the two numbers by identifing one as odd and the other as even
// Both global variables are set to 0 initially
int previousOdd = 0;
int previousEven = 0;
// Also keep track of whether the next input is odd or even indexed
bool isEven = true;

void Init() {};

void Loop( int list input ) {
	if isEven {
		//Add the current input and second to last output
		int currentOutput = input[0] + previousEven;
		output [ currentOutput ];
		
		previousEven = currentOutput;
	} else {
		//Add the current input and second to last output
		int currentOutput = input[0] + previousOdd;
		output [ currentOutput ];
		
		previousOdd = currentOutput;
	};
	
	// Update odd to even, or vice-versa
	isEven = !isEven;
}

void Final() {};

