// Problem 10
// take a single input stream a,
// output a single stream b such that,
// b_i = a_i for i <= 1
// b_i = a_i + b_(i-2) for i > 1

// Keep track of the previous even and odd indexed output values separately
int previousOdd = 0;
int previousEven = 0;
// Also keep track of whether the next input is odd or even indexed
bool isEven = true;

void Init() {};

void Loop( int list input ) {
	if isEven {
		//Add the current input and second to last output
		int currentOutput = input[0] + previousEven;
		output [ currentOutput ];
		
		previousEven = currentOutput;
	} else {
		//Add the current input and second to last output
		int currentOutput = input[0] + previousOdd;
		output [ currentOutput ];
		
		previousOdd = currentOutput;
	};
	
	isEven = !isEven;
}

void Final() {};

