// Problem 6
// Take 1 input stream
// Output 2 streams such that the first is a direct copy of the input,
// 	and the second is the input stream with 0 prefixed to it, and the last element removed

// keep track of the last element of the input stream,
// defaulting to 0, so we output 0 first
int previous = 0;

void Init() {};

void Loop(int list input) {
	// Output the current value, and the last value
	output [ input[0], previous ];
	// Update the previous element
	previous = input[0];
};

void Final() {};

