// Problem 8
// take a single input stream,
// output a stream such that each element is
// 	the sum of the current input and the previous input

// keep track of the last value
// Take a sequence a1, a2, a3, a4, a5 . . . as an input and output a1 + 0, a2 + a1, a3 + a2, a4 + a3, a5 + a4, . . .

// Keep track of the previous element from the sequence, set to 0 initially
int previous = 0;

void Init() {};

void Loop(int list input) {
	// Output the sum of the current input, and the previous
	output [ input[0] + previous ];
	// Update previous element
	previous = input[0];
};

void Final() {};
