//Problem 9
// take an input stream a,
// output a single stream b such that
// b_i = sum r=0 to i { (i+1-r) * a_i }

// This can be simply achieved by keeping
// one variable containing the sum of all inputs up to this point,
// and another keeping the value of the previous output

int inputSum = 0; // will hold a_0 + a_1 + a_2 + ...
int total = 0; // will hold n * a_0 + (n-1) * a_1 + (n-2) * a_2 + ... + 1 * a_(n-1)

void Init() {};

void Loop( int list input ) {
	inputSum += input[0];
	total += inputSum;
	output [ total ];
};

void Final() {};
